server {
    listen 80;
    error_log /var/log/nginx/error.log warn;
    charset UTF-8;

    location / {
        proxy_pass http://fastapi_app;
    }

    location ~ ^/docs {
        deny all;
    }

    location ~ ^/redoc {
        deny all;
    }
}
